module com.eccelerators.plugins.vhdl.GenerateVhdl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
 
Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.eccelerators.plugins.vhdl"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				// preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "com.eccelerators.plugins.vhdl.Vhdl"
			fileExtensions = "vhd"

			serializer = {
				generateStub = false
			}
			formatter={
                            generateStub=true
                        }
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				// debugGrammar = true
				options = {
					ignoreCase = true
				}
			}
			scopeProvider = {
				ignoreCase = true
			}
		}
	}
}
